###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:\testing\toolkit_netcom\api\target\debug\build\libssh2-sys-c8b779cdbe76cb91\out
exec_prefix=
libdir=D:\testing\toolkit_netcom\api\target\debug\build\libssh2-sys-c8b779cdbe76cb91\out\lib
includedir=D:\testing\toolkit_netcom\api\target\debug\build\libssh2-sys-c8b779cdbe76cb91\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
