###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Toolkit_Netcom\toolkit_netcom\api\target\release\build\libssh2-sys-0917e347d3cc9231\out
exec_prefix=
libdir=C:\Toolkit_Netcom\toolkit_netcom\api\target\release\build\libssh2-sys-0917e347d3cc9231\out\lib
includedir=C:\Toolkit_Netcom\toolkit_netcom\api\target\release\build\libssh2-sys-0917e347d3cc9231\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
