###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Toolkit_Netcom\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-e03b5f453ccf51f6\out
exec_prefix=
libdir=C:\Toolkit_Netcom\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-e03b5f453ccf51f6\out\lib
includedir=C:\Toolkit_Netcom\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-e03b5f453ccf51f6\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
