###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:\testing\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-377383fbb886b5ea\out
exec_prefix=
libdir=D:\testing\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-377383fbb886b5ea\out\lib
includedir=D:\testing\toolkit_netcom\toolkit\target\debug\build\libssh2-sys-377383fbb886b5ea\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
